<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
 body{
  padding: 0px;
  margin: 0px;
  background: linear-gradient(190deg,cyan,blue);
  background-attachment: fixed;
  background-size: cover;
  
  
}
.game-hover{
  transform: translateX(80vh) translateY(-100vh) ;
  width: 60vw;
  height: 30vh;
  background: #fff;
  margin: 12.6vh;
  margin-top: 10vh;
  text-align: center;
  border-radius: 2vw;
  display: ;
  position: absolute;
  transform: translateY(1vw);
}
.textgame-hover{
  font-size:4vh;
  color: red;
  margin-top: 8vh;
  display: block;
}
.container{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(190deg,cyan,blue);
  display: ;
  text-align: center;
  
}
.cajatext{
  width: 100vw;
  padding: 2vh 0;
  background: linear-gradient(190deg,cyan,blue);

}
.text{
  padding: 0px;
  margin: 0px;
  font-size: 2.5vh;
  font-weight: bold;
color: #00ff52;
  
}
 .pregunta{
   transform: translateX(-100vw);
   transition: 2s;
   margin-top: 10vw;
 }
.preguntas{
  color:#111;
  padding: 2vw 1vh;
  margin-bottom: 10vh;
  text-align: center;
  font-size: 2.5vh;
  font-weight: bold;
  
}
#tema{
  color:black ;
}
.tema{
  transform: translateY(-4vh) translateX(-15vh);
}
.button{
  width: 60vw;
  padding: 2vh;
  margin: 2vh;
  text-align: center;
  font-size: 2.5vh;
  font-weight: bold;
  border-style:solid;
  border-radius: 3vw;
    word-wrap: break-word; 
  overflow-wrap: break-word;
}
.correct {
      
      background: linear-gradient(190deg,rgb(31,200,13),#dcf31e);
    box-shadow: 1vh 1vh 1vw cyan; 
    transform: rotate(-360deg);
      
    }
.incorrect {
      background: linear-gradient(190deg,rgb(200,50,13),rgb(198,69,101));
      box-shadow: 1vh 1vh 1vw red;
      
      ;
    }
.btn{
  width: 40vw;
  padding: 2vh;
  margin: 2vh;
  text-align: center;
  font-size: 2.5vh;
  font-weight: bold;
  border-style:none;
  border-radius: 3vw;
  background: linear-gradient(190deg,rgb(194,198,69),rgb(69,198,140));
  transition: 2s;
  animation: pulso 2s infinite ;
  
}
@keyframes pulso {
  0%{
    transform: scale(0.9);
  }
  50%{
    transform: scale(0.5);
    
  }
  100%{
    transform: scale(0.9);
  }
}
@keyframes desaparicion {
  0%{
    transform: translateX(0vh);
  }
  100%{
    transform: translateX(-100vh);
  }
}
@keyframes aparicion {
  0%{
    transform: translateX(100vh);
    
  }
  100%{
    transform: translateX(0vh) translateY(-100vh) ;
  }
}
 @keyframes preguntas {
   0%{
     opacity: 1;
   }
  50%{
     opacity: 0;
     
     
   } 
  100%{
     opacity: 1;
   } 
 }
 .caja{
   width: 100vw;
   height: 100vh;
   overflow:hidden;
   display: block;
 }
 .hacerca{
   border-style: none;
   background: linear-gradient(190deg,rgb(191,69,198),rgb(198,158,69));
   padding: 2vw;
   border-radius: 3vw;
   font-style: italic;
 }
 .seccion{
   width: 100vw;
   height: 100vh;
   position: fixed;
   background: rgba(221,221,221,0.3);
   backdrop-filter: blur(6vh);
   transform: translateY(100vh);
   transition: 2s;
 }
 .cajabutton{
   width: 100vw;
   background: none;
   padding: 2vh;
   
 }
 .btnexit{
   font-size: 4vh;
   margin-left: 86vw;
   border-style:none;
   background: none;
 }
 .texto{
   text-align: center;
 }
 .text2{
   color: blue;
 }
  </style>
  <title>html</title>
</head>
<body>
  <header class="caja">
    
  <header class="container" id="container">
    <article class="cajatext">
      <p class="text">conocimientos de programación y desarrollo web</p>
    </article>
    <header class="pregunta" id="pregunta">
      <article>
        <p class="text tema">Tema: <span id="tema">Desarrollo web</span></p>
      </article>
      <p class="text preguntas" id="preguntas">
        ¿Cuál es el lenguaje de programación que se ejecuta en los navegadores y funciona para darle interactividad a las páginas web?
      </p>
      <button class="button" onclick="verificarRespuesta(this)">
        JavaScript
      </button>
      <button class="button" onclick="verificarRespuesta(this)">
        Python
      </button>
      <button class="button" onclick="verificarRespuesta(this)">
        PHP
      </button>
    </header>
  </header>
<header class="game-hover" id="game-hover">
  <h1 class="textgame-hover">Game Hover</h1>
  <button class="btn" onclick="volverajugar()">volver a jugar </button>
  <button class="hacerca" onclick="seccioninform()">aserca de la pagina</button>
</header>
<header class="seccion" id="seccion">
  <div class="cajabutton">
      <button class="btnexit" onclick="seccioninform()"> x </button>
  </div>
  <article class="texto">
    <p class="text2">Juego beta en proceso de construcción, desarrollado por Lautaro Ruiz</p>
  </article>
</header>
  <script src="Index.js"></script>


  </header>
</body>
</html>
